# cloud-sync

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/net/jonathangiles/cloudsync/engine/: BackupEngine.java  BackupEngineModule.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/cloud/: CloudStore.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/cloud/aws/: AwsCloudStore.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/cloud/azure/: AzureCloudStore.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/db/: DataStore.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/db/jpa/: JPADataStore.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/model/: Backup.java  LocalRecord.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/util/: Task.java  TaskQueue.java  WatchDir.java
engine/src/main/java/net/jonathangiles/cloudsync/engine/util/config/: Config.java
