<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jonathangiles.cloudsync.backup</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cloud Sync</name>
    <description>Backup client written in Java that syncs file system changes to the cloud.</description>
    <url>https://github.com/JonathanGiles/cloud-sync</url>

    <licenses>
        <license>
            <name>The GPL License</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:https://github.com/JonathanGiles/cloud-sync</url>
        <connection>scm:git:git@github.com:JonathanGiles/cloud-sync.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>./engine</module>
    </modules>
</project>
